* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

html {
    font-size: 62.5%;
}

body {
    background-color: #232830;
}

header {
    margin-bottom: 8rem;
}

div.nav-bar {
    margin: 10rem 20rem 8rem;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 2.5rem;
}

ul.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

div.logo-pic {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

#main-logo {
    width: 12%;
}

div.header-text {
    display: block;
    text-align: center;
}

h1.header-title {
    font-style: italic;
    font-family: 'Recursive';
    font-size: 4.5rem;
    color: #FF7575;
    font-weight: 400;

}

h2.header-subtitle {
    font-size: 2.5rem;
    color: white;
    font-weight: 400;
}

hr {
    color: #4D4D4D;
    opacity: 0.1;
}

div.categories {
    margin: 2rem 20rem 8rem;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

div.category-display {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-inline-end: 2rem;
}

div.category-item {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    font-size: 2rem;
    font-weight: 400;
    color: #909090;
    font-family: 'Recursive';
    font-style: italic;
}

div.container-articles {
    display: grid;
    margin: 0 20rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

div.article {
    display: grid;
    background-color: white;
    border-radius: 15px;
}

.article-element {
    padding: 20px;
}

h3.article-title {
    font-size: 1.9rem;
    margin-top: 2rem;
}

p.article-description {
    font-size: 1.6rem;
}

p.article-date {
    font-size: 1.6rem;
}

p.article-category {
    font-size: 1.6rem;
}

.article-picture {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.article-footer {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.article-date {
    grid-column: 1;
    justify-content: start;
}

.article-category {
    grid-column: 2;
    justify-content: start;
}

div.page-number {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 12rem;
    margin-bottom: 12rem;
    font-size: 2.5rem;
    font-family: 'Recursive';
    font-style: italic;
}

div.page-number a {
    color: #909090;
}

#current-page {
    color: #FF7575;
    border-top-color: #FF7575;
    border-top-width: 0.5rem;
    border-top-style: solid;
}